<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>行车轨迹</title>
	
	<style type="text/css">
		body, html{width: 100%;height:100%;margin:0;font-family:"微软雅黑";}
		#map_canvas{width:100%;height:100%;}
		#run{
			background-image: url(run.png);
			background-repeat: no-repeat;
			height:50px;
			width:50px;
			border: none;
			position: absolute;
			top: 80%;
			left: 5%;
				 }
		#stop{
			background-image: url(stop.png);
			background-repeat: no-repeat;
			height:50px;
			width:50px;
			border: none;
			position: absolute;
			top: 80%;
			left: 20%;
		}
		#pause{
			background-image: url(pause.png);
			background-repeat: no-repeat;
			height:50px;
			width:50px;
			border: none;
			position: absolute;
			top: 80%;
			left: 35%;
		}
		#run_text{
			position: absolute;
			top: 95%;
			left: 15%;
			font-size: medium;
			color: #2aa515;
			font-weight: bold;
		}
		#stop_text{
			position: absolute;
			top: 95%;
			left: 15%;
			font-size: medium;
			color: #d81e06;
			font-weight: bold;
		}
		#pause_text{
			position: absolute;
			top: 95%;
			left: 15%;
			font-size: medium;
			color: #ea9518;
			font-weight: bold;
		}
	</style>
	<script src="http://api.map.baidu.com/api?v=2.0&ak=mzyj6b1FMeo9iYELIooCHtkGWKs7pyCa"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js"></script>
</head>
<body>
	<div id="map_canvas"></div>
	<div id="result"></div>
	<button id="run"/><div id="run_text">运行</div>
	<button id="stop"/><div id="stop_text">停止</div>
	<button id="pause"/><div id="pause_text">暂停</div>
	<button id="hide">隐藏信息窗口</button>
	<button id="show">展示信息窗口</button>
	<script>
	var map = new BMap.Map('map_canvas');
	map.enableScrollWheelZoom();
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 13);
	var lushu;
	    var start=new BMap.Point(116.404844,39.911836);
    var end=new BMap.Point(116.308102,40.056057);
	// 实例化一个驾车导航用来生成路线
    var drv = new BMap.DrivingRoute('德州', {
        onSearchComplete: function(res) {
            if (drv.getStatus() == BMAP_STATUS_SUCCESS) {
                var plan = res.getPlan(0);
                var arrPois =[];
                for(var j=0;j<plan.getNumRoutes();j++){
                    var route = plan.getRoute(j);
                    arrPois= arrPois.concat(route.getPath());
                }
                map.addOverlay(new BMap.Polyline(arrPois, {strokeColor: '#111'}));
                map.setViewport(arrPois);
				//全景功能
				map.centerAndZoom(start, 10);
				map.enableScrollWheelZoom(true);
				// 覆盖区域图层测试
				map.addTileLayer(new BMap.PanoramaCoverageLayer());

				var stCtrl = new BMap.PanoramaControl(); //构造全景控件
				stCtrl.setOffset(new BMap.Size(20, 20));
				map.addControl(stCtrl);//添加全景控件

				
                lushu = new BMapLib.LuShu(map,arrPois,{
                defaultContent:"从天安门到百度大厦",//"从天安门到百度大厦"
                autoView:true,//是否开启自动视野调整，如果开启那么路书在运动过程中会根据视野自动调整
                icon  : new BMap.Icon('http://lbsyun.baidu.com/jsdemo/img/car.png', new BMap.Size(52,26),{anchor : new BMap.Size(27, 13)}),
                speed: 4500,
                enableRotation:true,//是否设置marker随着道路的走向进行旋转
                landmarkPois: [
                   {lng:116.314782,lat:39.913508,html:'加油站',pauseTime:2},
                   {lng:116.315391,lat:39.964429,html:'高速公路收费<div><img src="http://map.baidu.com/img/logo-map.gif"/></div>',pauseTime:3},
                   {lng:116.381476,lat:39.974073,html:'肯德基早餐<div><img src="http://ishouji.baidu.com/resource/images/map/show_pic04.gif"/></div>',pauseTime:2}
                ]});
            }
        }
    });

	drv.search(start, end);
	//绑定事件
	$("run").onclick = function(){
		lushu.start();
	}
	$("stop").onclick = function(){
		lushu.stop();
	}
	$("pause").onclick = function(){
		lushu.pause();
	}
	$("hide").onclick = function(){
		lushu.hideInfoWindow();
	}
	$("show").onclick = function(){
		lushu.showInfoWindow();
	}
	function $(element){
		return document.getElementById(element);
	}
</script>
</body>
</html>
